2a60927148abd1d33b818b535e306557
::res://::1683896226
icon.svg::CompressedTexture2D::9143210859176152078::1683810480::1683811965::1::::<><>::
README.md::TextFile::-1::1683810925::0::1::::<><>::
::res://Assets/::1683812022
::res://Assets/mystic_woods_free_2.1/::1683812019
read_me.txt::TextFile::-1::1683812019::0::1::::<><>::
::res://Assets/mystic_woods_free_2.1/sprites/::1683812019
::res://Assets/mystic_woods_free_2.1/sprites/characters/::1683812026
player.png::CompressedTexture2D::6849135939284051180::1683812019::1683812026::1::::<><>::
skeleton.png::CompressedTexture2D::3779031577173259602::1683812019::1683812026::1::::<><>::
slime.png::CompressedTexture2D::4430927359377485857::1683812019::1683812026::1::::<><>::
::res://Assets/mystic_woods_free_2.1/sprites/objects/::1683812026
chest_01.png::CompressedTexture2D::3675659418178981796::1683812019::1683812026::1::::<><>::
chest_02.png::CompressedTexture2D::6327113213873764330::1683812019::1683812026::1::::<><>::
objects.png::CompressedTexture2D::5606891641378333426::1683812019::1683812026::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::8036341931296742137::1683812019::1683812026::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::601508154296044118::1683812019::1683812026::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::8152164999892010941::1683812019::1683812026::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::4706347790405760127::1683812019::1683812026::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::3327694869877419378::1683812019::1683812026::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::6420166716137604032::1683812019::1683812026::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::4043585594998243603::1683812019::1683812026::1::::<><>::
::res://Assets/mystic_woods_free_2.1/sprites/particles/::1683812026
dust_particles_01.png::CompressedTexture2D::8710927312354650692::1683812019::1683812026::1::::<><>::
::res://Assets/mystic_woods_free_2.1/sprites/tilesets/::1683812026
decor_8x8.png::CompressedTexture2D::5186528677860305147::1683812019::1683812026::1::::<><>::
decor_16x16.png::CompressedTexture2D::5631506356294925264::1683812019::1683812026::1::::<><>::
fences.png::CompressedTexture2D::5609794266066290222::1683812019::1683812026::1::::<><>::
grass.png::CompressedTexture2D::3685541297774579982::1683812019::1683812026::1::::<><>::
plains.png::CompressedTexture2D::4796048275946379710::1683812019::1683812026::1::::<><>::
water1.png::CompressedTexture2D::576173770648214174::1683812019::1683812026::1::::<><>::
water2.png::CompressedTexture2D::5435934370276211067::1683812019::1683812026::1::::<><>::
water3.png::CompressedTexture2D::2302651829016473614::1683812019::1683812026::1::::<><>::
water4.png::CompressedTexture2D::6678539227322642914::1683812019::1683812026::1::::<><>::
water5.png::CompressedTexture2D::5869751467840101055::1683812019::1683812026::1::::<><>::
water6.png::CompressedTexture2D::7846292437438935522::1683812020::1683812026::1::::<><>::
water_decorations.png::CompressedTexture2D::6327284874060913847::1683812020::1683812026::1::::<><>::
water_lillies.png::CompressedTexture2D::4194929851201597937::1683812020::1683812026::1::::<><>::
::res://Assets/mystic_woods_free_2.1/sprites/tilesets/floors/::1683812026
carpet.png::CompressedTexture2D::4592818696965600269::1683812020::1683812026::1::::<><>::
flooring.png::CompressedTexture2D::8291201999991539710::1683812020::1683812026::1::::<><>::
wooden.png::CompressedTexture2D::1324232439411314191::1683812020::1683812026::1::::<><>::
::res://Assets/mystic_woods_free_2.1/sprites/tilesets/walls/::1683812026
walls.png::CompressedTexture2D::2227082781094539929::1683812020::1683812026::1::::<><>::
wooden_door.png::CompressedTexture2D::8030175727167225541::1683812020::1683812026::1::::<><>::
wooden_door_b.png::CompressedTexture2D::2028287684097420727::1683812020::1683812026::1::::<><>::
::res://Characters/::1683810612
::res://Characters/Enemies/::1683810607
::res://Characters/Player/::1683813518
player.gd::GDScript::-1::1683813518::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7694168501957168182::1683813478::0::1::::<><>::res://Characters/Player/player.gd<>uid://c4t1jediorygy
::res://Levels/::1683812193
world.tscn::PackedScene::8508833299523090332::1683812193::0::1::::<><>::
::res://Misc/::1683811924
